FROM ubuntu:latest

WORKDIR /root

COPY tortoise tortoise
COPY tests tests
COPY *.py ./
COPY *.rst ./
ADD pyproject.toml .
ADD poetry.lock .
ADD Makefile .

RUN cat /etc/issue && \
  # Change mirrors if at local machine
  #   wget https://gitee.com/waketzheng/carstino/raw/master/change_ubuntu_mirror_sources.sh -O change_ubuntu_mirror_sources.sh
  ([ -f change_ubuntu_mirror_sources.py ] && sh change_ubuntu_mirror_sources.py ) && \
  apt-get update && \
  # install predependencies
  apt-get install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev libbz2-dev liblzma-dev sqlite3 libsqlite3-dev libpq-dev && \
  # fix libodbc.so.2 not found
  apt-get install -y unixodbc unixodbc-dev && \
  # install python and pip
  apt-get install -y python3 python3-dev python3-pip python3-venv && \
  apt-get install -y python-is-python3 && \
  # Change pip mirrors if at local machine
  #   wget https://gitee.com/waketzheng/carstino/raw/master/pip_conf.py
  ([ -f pip_conf.py ] && python pip_conf.py || pip --version) && \
  # Upgrade pip
  pip install -U pip
